<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cliapp.falabella documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/stripe.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cliapp.falabella documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TrazabilityPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="652pt" height="211pt"
 viewBox="0.00 0.00 652.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 648,-207 648,4 -4,4"/>
<text text-anchor="start" x="301.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="88,-10 88,-30 108,-30 108,-10 88,-10"/>
<text text-anchor="start" x="111.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="201,-10 201,-30 221,-30 221,-10 201,-10"/>
<text text-anchor="start" x="224.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="287,-10 287,-30 307,-30 307,-10 287,-10"/>
<text text-anchor="start" x="310.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="384,-10 384,-30 404,-30 404,-10 384,-10"/>
<text text-anchor="start" x="407.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="480,-10 480,-30 500,-30 500,-10 480,-10"/>
<text text-anchor="start" x="503.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TrazabilityPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 636,-195 636,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TrazabilityPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="287,-78 287,-130 628,-130 628,-78 287,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_TrazabilityPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 279,-130 279,-78 16,-78"/>
</g>
<!-- MassiveSearchModalComponent -->
<g id="node1" class="node">
<title>MassiveSearchModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="620.1232,-122 417.8768,-122 417.8768,-86 620.1232,-86 620.1232,-122"/>
<text text-anchor="middle" x="519" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MassiveSearchModalComponent</text>
</g>
<!-- TrazabilityPageModule -->
<g id="node3" class="node">
<title>TrazabilityPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="356.1811,-187 353.1811,-191 332.1811,-191 329.1811,-187 207.8189,-187 207.8189,-151 356.1811,-151 356.1811,-187"/>
<text text-anchor="middle" x="282" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TrazabilityPageModule</text>
</g>
<!-- MassiveSearchModalComponent&#45;&gt;TrazabilityPageModule -->
<g id="edge1" class="edge">
<title>MassiveSearchModalComponent&#45;&gt;TrazabilityPageModule</title>
<path fill="none" stroke="#000000" d="M519,-122.1061C519,-141.3391 519,-169 519,-169 519,-169 366.338,-169 366.338,-169"/>
<polygon fill="#000000" stroke="#000000" points="366.3381,-165.5001 356.338,-169 366.338,-172.5001 366.3381,-165.5001"/>
</g>
<!-- TrazabilityPage -->
<g id="node2" class="node">
<title>TrazabilityPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="399.1318,-122 294.8682,-122 294.8682,-86 399.1318,-86 399.1318,-122"/>
<text text-anchor="middle" x="347" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TrazabilityPage</text>
</g>
<!-- TrazabilityPage&#45;&gt;TrazabilityPageModule -->
<g id="edge2" class="edge">
<title>TrazabilityPage&#45;&gt;TrazabilityPageModule</title>
<path fill="none" stroke="#000000" d="M325.3875,-122.1061C325.3875,-122.1061 325.3875,-140.991 325.3875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="321.8875,-140.9909 325.3875,-150.991 328.8875,-140.991 321.8875,-140.9909"/>
</g>
<!-- ApiService -->
<g id="node4" class="node">
<title>ApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="217" cy="-104" rx="54.4508" ry="18"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiService</text>
</g>
<!-- ApiService&#45;&gt;TrazabilityPageModule -->
<g id="edge3" class="edge">
<title>ApiService&#45;&gt;TrazabilityPageModule</title>
<path fill="none" stroke="#000000" d="M239.6924,-120.4022C239.6924,-120.4022 239.6924,-140.5366 239.6924,-140.5366"/>
<polygon fill="#000000" stroke="#000000" points="236.1925,-140.5366 239.6924,-150.5366 243.1925,-140.5367 236.1925,-140.5366"/>
</g>
<!-- MathService -->
<g id="node5" class="node">
<title>MathService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="84" cy="-104" rx="60.2499" ry="18"/>
<text text-anchor="middle" x="84" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MathService</text>
</g>
<!-- MathService&#45;&gt;TrazabilityPageModule -->
<g id="edge4" class="edge">
<title>MathService&#45;&gt;TrazabilityPageModule</title>
<path fill="none" stroke="#000000" d="M84,-122.1061C84,-141.3391 84,-169 84,-169 84,-169 197.7088,-169 197.7088,-169"/>
<polygon fill="#000000" stroke="#000000" points="197.7088,-172.5001 207.7088,-169 197.7087,-165.5001 197.7088,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/trazability/trazability.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MassiveSearchModalComponent.html">MassiveSearchModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrazabilityPage.html">TrazabilityPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MassiveSearchModalComponent.html">MassiveSearchModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ApiService.html">ApiService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MathService.html">MathService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {FormsModule, ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;

import { IonicModule } from &#x27;@ionic/angular&#x27;;

import { TrazabilityPage } from &#x27;./trazability.page&#x27;;
import {ApiService} from &#x27;../services/api.service&#x27;;
import {MassiveSearchModalComponent} from &#x27;../massive-search-modal/massive-search-modal.component&#x27;;
import {HttpClientModule} from &#x27;@angular/common/http&#x27;;
import {MathService} from &#x27;../services/utils/math.service&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;&#x27;,
    component: TrazabilityPage
  },
  {
    path: &#x27;:id/inner&#x27;,
    component: TrazabilityPage
  }
];

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    ReactiveFormsModule,
    HttpClientModule,
    RouterModule.forChild(routes)
  ],
  declarations: [TrazabilityPage, MassiveSearchModalComponent],
  entryComponents: [MassiveSearchModalComponent],
  providers: [ApiService, MathService]
})
export class TrazabilityPageModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TrazabilityPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
