<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cliapp.falabella documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/stripe.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">cliapp.falabella documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1543pt" height="284pt"
 viewBox="0.00 0.00 1543.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1539,-280 1539,4 -4,4"/>
<text text-anchor="start" x="746.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="533.5,-10 533.5,-30 553.5,-30 553.5,-10 533.5,-10"/>
<text text-anchor="start" x="557.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="646.5,-10 646.5,-30 666.5,-30 666.5,-10 646.5,-10"/>
<text text-anchor="start" x="670.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="732.5,-10 732.5,-30 752.5,-30 752.5,-10 732.5,-10"/>
<text text-anchor="start" x="756.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="829.5,-10 829.5,-30 849.5,-30 849.5,-10 829.5,-10"/>
<text text-anchor="start" x="853.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="925.5,-10 925.5,-30 945.5,-30 945.5,-10 925.5,-10"/>
<text text-anchor="start" x="949.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AboutPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 250,-195 250,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AboutPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 110,-130 110,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AboutPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="118,-78 118,-130 242,-130 242,-78 118,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="935,-70 935,-268 1225,-268 1225,-70 935,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1095,-78 1095,-130 1217,-130 1217,-78 1095,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="943,-78 943,-130 1087,-130 1087,-78 943,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1023,-208 1023,-260 1147,-260 1147,-208 1023,-208"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_LoginPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1233,-70 1233,-195 1369,-195 1369,-70 1233,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_LoginPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1255,-78 1255,-130 1347,-130 1347,-78 1255,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ReceptionPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="258,-70 258,-195 418,-195 418,-70 258,-70"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_ReceptionPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="280,-78 280,-130 396,-130 396,-78 280,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_RegisterPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1377,-70 1377,-195 1527,-195 1527,-70 1377,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_RegisterPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1399,-78 1399,-130 1505,-130 1505,-78 1399,-78"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_TrazabilityPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="426,-70 426,-195 927,-195 927,-70 426,-70"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_TrazabilityPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="578,-78 578,-130 919,-130 919,-78 578,-78"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_TrazabilityPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="434,-78 434,-130 570,-130 570,-78 434,-78"/>
</g>
<!-- AboutPage -->
<g id="node1" class="node">
<title>AboutPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="102.2093,-122 23.7907,-122 23.7907,-86 102.2093,-86 102.2093,-122"/>
<text text-anchor="middle" x="63" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutPage</text>
</g>
<!-- AboutPageModule -->
<g id="node2" class="node">
<title>AboutPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="188.759,-187 185.759,-191 164.759,-191 161.759,-187 67.241,-187 67.241,-151 188.759,-151 188.759,-187"/>
<text text-anchor="middle" x="128" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutPageModule</text>
</g>
<!-- AboutPage&#45;&gt;AboutPageModule -->
<g id="edge1" class="edge">
<title>AboutPage&#45;&gt;AboutPageModule</title>
<path fill="none" stroke="#000000" d="M84.6126,-122.1061C84.6126,-122.1061 84.6126,-140.991 84.6126,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="81.1126,-140.9909 84.6126,-150.991 88.1126,-140.991 81.1126,-140.9909"/>
</g>
<!-- ApiService -->
<g id="node3" class="node">
<title>ApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="180" cy="-104" rx="54.4508" ry="18"/>
<text text-anchor="middle" x="180" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiService</text>
</g>
<!-- ApiService&#45;&gt;AboutPageModule -->
<g id="edge2" class="edge">
<title>ApiService&#45;&gt;AboutPageModule</title>
<path fill="none" stroke="#000000" d="M157.202,-120.4022C157.202,-120.4022 157.202,-140.5366 157.202,-140.5366"/>
<polygon fill="#000000" stroke="#000000" points="153.7021,-140.5366 157.202,-150.5366 160.7021,-140.5367 153.7021,-140.5366"/>
</g>
<!-- ReceptionPageModule -->
<g id="node11" class="node">
<title>ReceptionPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="409.524,-187 406.524,-191 385.524,-191 382.524,-187 266.476,-187 266.476,-151 409.524,-151 409.524,-187"/>
<text text-anchor="middle" x="338" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReceptionPageModule</text>
</g>
<!-- ApiService&#45;&gt;ReceptionPageModule -->
<g id="edge8" class="edge">
<title>ApiService&#45;&gt;ReceptionPageModule</title>
<path fill="none" stroke="#000000" d="M234.525,-104C256.6647,-104 277.1259,-104 277.1259,-104 277.1259,-104 277.1259,-140.8939 277.1259,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="273.6259,-140.8938 277.1259,-150.8939 280.6259,-140.8939 273.6259,-140.8938"/>
</g>
<!-- TrazabilityPageModule -->
<g id="node16" class="node">
<title>TrazabilityPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="647.1811,-187 644.1811,-191 623.1811,-191 620.1811,-187 498.8189,-187 498.8189,-151 647.1811,-151 647.1811,-187"/>
<text text-anchor="middle" x="573" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TrazabilityPageModule</text>
</g>
<!-- ApiService&#45;&gt;TrazabilityPageModule -->
<g id="edge12" class="edge">
<title>ApiService&#45;&gt;TrazabilityPageModule</title>
<path fill="none" stroke="#000000" d="M211.6774,-118.9551C211.6774,-127.6865 211.6774,-137 211.6774,-137 211.6774,-137 520.0646,-137 520.0646,-137 520.0646,-137 520.0646,-140.7566 520.0646,-140.7566"/>
<polygon fill="#000000" stroke="#000000" points="516.5647,-140.7566 520.0646,-150.7566 523.5647,-140.7566 516.5647,-140.7566"/>
</g>
<!-- AppComponent -->
<g id="node4" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1208.9399,-122 1103.0601,-122 1103.0601,-86 1208.9399,-86 1208.9399,-122"/>
<text text-anchor="middle" x="1156" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1126.6571,-187 1123.6571,-191 1102.6571,-191 1099.6571,-187 1043.3429,-187 1043.3429,-151 1126.6571,-151 1126.6571,-187"/>
<text text-anchor="middle" x="1085" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1115.0543,-122.1061C1115.0543,-122.1061 1115.0543,-140.991 1115.0543,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1111.5544,-140.9909 1115.0543,-150.991 1118.5544,-140.991 1111.5544,-140.9909"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1139.439,-252 1030.561,-252 1030.561,-216 1139.439,-216 1139.439,-252"/>
<text text-anchor="middle" x="1085" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1085,-187.1061C1085,-187.1061 1085,-205.991 1085,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1081.5001,-205.9909 1085,-215.991 1088.5001,-205.991 1081.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1079.2744,-122 1076.2744,-126 1055.2744,-126 1052.2744,-122 950.7256,-122 950.7256,-86 1079.2744,-86 1079.2744,-122"/>
<text text-anchor="middle" x="1015" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1061.2795,-122.1061C1061.2795,-122.1061 1061.2795,-140.991 1061.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1057.7795,-140.9909 1061.2795,-150.991 1064.7795,-140.991 1057.7795,-140.9909"/>
</g>
<!-- LoginPage -->
<g id="node8" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1339.1558,-122 1262.8442,-122 1262.8442,-86 1339.1558,-86 1339.1558,-122"/>
<text text-anchor="middle" x="1301" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPage</text>
</g>
<!-- LoginPageModule -->
<g id="node9" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1361.205,-187 1358.205,-191 1337.205,-191 1334.205,-187 1240.795,-187 1240.795,-151 1361.205,-151 1361.205,-187"/>
<text text-anchor="middle" x="1301" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPageModule</text>
</g>
<!-- LoginPage&#45;&gt;LoginPageModule -->
<g id="edge6" class="edge">
<title>LoginPage&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="#000000" d="M1301,-122.1061C1301,-122.1061 1301,-140.991 1301,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1297.5001,-140.9909 1301,-150.991 1304.5001,-140.991 1297.5001,-140.9909"/>
</g>
<!-- ReceptionPage -->
<g id="node10" class="node">
<title>ReceptionPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="387.9734,-122 288.0266,-122 288.0266,-86 387.9734,-86 387.9734,-122"/>
<text text-anchor="middle" x="338" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReceptionPage</text>
</g>
<!-- ReceptionPage&#45;&gt;ReceptionPageModule -->
<g id="edge7" class="edge">
<title>ReceptionPage&#45;&gt;ReceptionPageModule</title>
<path fill="none" stroke="#000000" d="M338,-122.1061C338,-122.1061 338,-140.991 338,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="334.5001,-140.9909 338,-150.991 341.5001,-140.991 334.5001,-140.9909"/>
</g>
<!-- RegisterPage -->
<g id="node12" class="node">
<title>RegisterPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1496.8641,-122 1407.1359,-122 1407.1359,-86 1496.8641,-86 1496.8641,-122"/>
<text text-anchor="middle" x="1452" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterPage</text>
</g>
<!-- RegisterPageModule -->
<g id="node13" class="node">
<title>RegisterPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1518.9144,-187 1515.9144,-191 1494.9144,-191 1491.9144,-187 1385.0856,-187 1385.0856,-151 1518.9144,-151 1518.9144,-187"/>
<text text-anchor="middle" x="1452" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterPageModule</text>
</g>
<!-- RegisterPage&#45;&gt;RegisterPageModule -->
<g id="edge9" class="edge">
<title>RegisterPage&#45;&gt;RegisterPageModule</title>
<path fill="none" stroke="#000000" d="M1452,-122.1061C1452,-122.1061 1452,-140.991 1452,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1448.5001,-140.9909 1452,-150.991 1455.5001,-140.991 1448.5001,-140.9909"/>
</g>
<!-- MassiveSearchModalComponent -->
<g id="node14" class="node">
<title>MassiveSearchModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="911.1232,-122 708.8768,-122 708.8768,-86 911.1232,-86 911.1232,-122"/>
<text text-anchor="middle" x="810" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MassiveSearchModalComponent</text>
</g>
<!-- MassiveSearchModalComponent&#45;&gt;TrazabilityPageModule -->
<g id="edge10" class="edge">
<title>MassiveSearchModalComponent&#45;&gt;TrazabilityPageModule</title>
<path fill="none" stroke="#000000" d="M810,-122.1061C810,-141.3391 810,-169 810,-169 810,-169 657.338,-169 657.338,-169"/>
<polygon fill="#000000" stroke="#000000" points="657.3381,-165.5001 647.338,-169 657.338,-172.5001 657.3381,-165.5001"/>
</g>
<!-- TrazabilityPage -->
<g id="node15" class="node">
<title>TrazabilityPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="690.1318,-122 585.8682,-122 585.8682,-86 690.1318,-86 690.1318,-122"/>
<text text-anchor="middle" x="638" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TrazabilityPage</text>
</g>
<!-- TrazabilityPage&#45;&gt;TrazabilityPageModule -->
<g id="edge11" class="edge">
<title>TrazabilityPage&#45;&gt;TrazabilityPageModule</title>
<path fill="none" stroke="#000000" d="M616.3874,-122.1061C616.3874,-122.1061 616.3874,-140.991 616.3874,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="612.8875,-140.9909 616.3874,-150.991 619.8875,-140.991 612.8875,-140.9909"/>
</g>
<!-- MathService -->
<g id="node17" class="node">
<title>MathService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="502" cy="-104" rx="60.2499" ry="18"/>
<text text-anchor="middle" x="502" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MathService</text>
</g>
<!-- MathService&#45;&gt;TrazabilityPageModule -->
<g id="edge13" class="edge">
<title>MathService&#45;&gt;TrazabilityPageModule</title>
<path fill="none" stroke="#000000" d="M541.2197,-117.7848C541.2197,-117.7848 541.2197,-140.5475 541.2197,-140.5475"/>
<polygon fill="#000000" stroke="#000000" points="537.7198,-140.5474 541.2197,-150.5475 544.7198,-140.5475 537.7198,-140.5474"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">18 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
